
spring.datasource.url=jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username=postgres
spring.datasource.password=Sanu0303$
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update

upload.dir=/Users/shankar/documents/Project-images-2

spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.security.user.name=shankar
#spring.security.user.password=shankar
#spring.security.user.roles=ADMIN
spring.main.allow-bean-definition-overriding=true
